<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdE-KI-G0A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OLXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-yT-xfV">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-vi-3AH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sTY-vi-3AH" secondAttribute="bottom" id="CW5-Zc-ZKR"/>
                            <constraint firstItem="sTY-vi-3AH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DET-tw-0w4"/>
                            <constraint firstItem="Qe4-yT-xfV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NkJ-ed-0Xm"/>
                            <constraint firstItem="Qe4-yT-xfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cc4-Hk-BdI"/>
                            <constraint firstItem="sTY-vi-3AH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rgB-XG-Di1"/>
                            <constraint firstAttribute="trailing" secondItem="sTY-vi-3AH" secondAttribute="trailing" id="zp2-bz-jgj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cOH-5E-UFx"/>
                    <connections>
                        <outlet property="loadingCircle" destination="Qe4-yT-xfV" id="Ntz-CJ-bcv"/>
                        <outlet property="tableView" destination="sTY-vi-3AH" id="423-0n-0gG"/>
                        <segue destination="ib6-Kp-EJs" kind="show" identifier="SegueFromTableToPager" id="KxN-N8-61U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="468"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="3s2-qe-MZ0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ib6-Kp-EJs" customClass="PagerViewController" customModule="OLXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5sP-aB-51z">
                        <barButtonItem key="rightBarButtonItem" image="maps" style="plain" id="bGo-CA-YAY">
                            <connections>
                                <action selector="mapsButtonPressed:" destination="ib6-Kp-EJs" id="2BU-aQ-iiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MXq-jZ-rVu" kind="showDetail" identifier="SegueFromPagerToMap" action="showViewController:sender:" id="B3j-JT-Wwz"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx7-E1-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="468"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jDl-BR-IqD">
            <objects>
                <viewController id="MXq-jZ-rVu" customClass="MapViewController" customModule="OLXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GV-yG-4jg"/>
                        <viewControllerLayoutGuide type="bottom" id="sDI-Sz-Vuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8N1-GN-rzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-Id-Sjf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDI-Sz-Vuv" firstAttribute="top" secondItem="kjw-Id-Sjf" secondAttribute="bottom" id="4a0-RM-KuR"/>
                            <constraint firstItem="kjw-Id-Sjf" firstAttribute="leading" secondItem="8N1-GN-rzH" secondAttribute="leading" id="Ble-y7-Hk3"/>
                            <constraint firstItem="kjw-Id-Sjf" firstAttribute="top" secondItem="8GV-yG-4jg" secondAttribute="bottom" id="LAx-0i-0Qs"/>
                            <constraint firstAttribute="trailing" secondItem="kjw-Id-Sjf" secondAttribute="trailing" id="NJG-sK-P8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kjw-Id-Sjf" id="mB0-z1-TKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIG-ye-qzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-305"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4HV-Cm-rmx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FfQ-uD-Ppt" customClass="DetailViewController" customModule="OLXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l36-rk-2nq"/>
                        <viewControllerLayoutGuide type="bottom" id="aU5-Rh-leo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAN-lr-qbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seW-vJ-NbR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="seW-vJ-NbR" secondAttribute="trailing" id="7CY-Z2-Nn7"/>
                            <constraint firstItem="seW-vJ-NbR" firstAttribute="top" secondItem="vAN-lr-qbC" secondAttribute="top" id="d5D-CT-yl1"/>
                            <constraint firstItem="seW-vJ-NbR" firstAttribute="leading" secondItem="vAN-lr-qbC" secondAttribute="leading" id="h2K-2f-iIj"/>
                            <constraint firstItem="aU5-Rh-leo" firstAttribute="top" secondItem="seW-vJ-NbR" secondAttribute="bottom" id="vuV-JL-I1q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="seW-vJ-NbR" id="V4c-16-0MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-ge-Rwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1O-vJ-gF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdE-KI-G0A" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQR-tP-gZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.36862745099999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JdX-pg-lI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvD-nw-FN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps" width="40" height="40"/>
    </resources>
</document>
