<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdE-KI-G0A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OLXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-yT-xfV">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-vi-3AH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="200" id="aat-H4-GA0" customClass="MainTableViewCell" customModule="OLXChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aat-H4-GA0" id="k4h-Cm-Nmo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" verticalCompressionResistancePriority="250" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-bi-AnE">
                                                    <rect key="frame" x="130" y="15" width="401" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-9O-1uY">
                                                    <rect key="frame" x="130" y="171" width="455" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ux1-eL-huW">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CDb-E9-04U"/>
                                                        <constraint firstAttribute="width" secondItem="ux1-eL-huW" secondAttribute="height" multiplier="1:1" id="CVC-SD-jwc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-qD-0Hw">
                                                    <rect key="frame" x="130" y="129" width="455" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-Iy-Wm5">
                                                    <rect key="frame" x="541" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="LNF-bg-Fcg"/>
                                                        <constraint firstAttribute="width" secondItem="ovl-Iy-Wm5" secondAttribute="height" multiplier="1:1" id="lP4-E7-vUV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="aat-H4-GA0" eventType="touchUpInside" id="u6q-eQ-yJ3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-pt-lyP">
                                                    <rect key="frame" x="130" y="152" width="455" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcC-qD-0Hw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WGq-bi-AnE" secondAttribute="bottom" constant="15" id="4Ng-3N-f2N"/>
                                                <constraint firstItem="9Sc-9O-1uY" firstAttribute="leading" secondItem="ux1-eL-huW" secondAttribute="trailing" constant="15" id="8s7-Fz-ecP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Noh-pt-lyP" secondAttribute="trailing" constant="7" id="Dkf-4N-BCk"/>
                                                <constraint firstItem="ovl-Iy-Wm5" firstAttribute="leading" secondItem="WGq-bi-AnE" secondAttribute="trailing" constant="10" id="EhC-Ax-4Lr"/>
                                                <constraint firstItem="Noh-pt-lyP" firstAttribute="leading" secondItem="dcC-qD-0Hw" secondAttribute="leading" id="MAx-Aw-DBF"/>
                                                <constraint firstItem="WGq-bi-AnE" firstAttribute="top" secondItem="k4h-Cm-Nmo" secondAttribute="top" constant="15" id="Ovw-RM-B2X"/>
                                                <constraint firstItem="WGq-bi-AnE" firstAttribute="leading" secondItem="ux1-eL-huW" secondAttribute="trailing" constant="15" id="ROO-yJ-Cq6"/>
                                                <constraint firstAttribute="trailing" secondItem="dcC-qD-0Hw" secondAttribute="trailing" constant="15" id="VUw-uh-VTk"/>
                                                <constraint firstAttribute="trailing" secondItem="ovl-Iy-Wm5" secondAttribute="trailing" constant="15" id="VjM-Sa-lIV"/>
                                                <constraint firstItem="ux1-eL-huW" firstAttribute="top" secondItem="k4h-Cm-Nmo" secondAttribute="top" constant="15" id="Z6C-Ym-eI6"/>
                                                <constraint firstItem="Noh-pt-lyP" firstAttribute="top" secondItem="dcC-qD-0Hw" secondAttribute="bottom" constant="8" id="cXz-bQ-uxx"/>
                                                <constraint firstAttribute="bottom" secondItem="9Sc-9O-1uY" secondAttribute="bottom" constant="8" id="dAq-oZ-TIy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ux1-eL-huW" secondAttribute="bottom" constant="15" id="eUf-h6-OlL"/>
                                                <constraint firstItem="9Sc-9O-1uY" firstAttribute="top" secondItem="Noh-pt-lyP" secondAttribute="bottom" constant="4" id="erF-Du-avn"/>
                                                <constraint firstAttribute="trailing" secondItem="9Sc-9O-1uY" secondAttribute="trailing" constant="15" id="imG-N4-Lbw"/>
                                                <constraint firstItem="ux1-eL-huW" firstAttribute="leading" secondItem="k4h-Cm-Nmo" secondAttribute="leading" constant="15" id="rEq-Ng-uti"/>
                                                <constraint firstItem="dcC-qD-0Hw" firstAttribute="leading" secondItem="ux1-eL-huW" secondAttribute="trailing" constant="15" id="y49-er-dNO"/>
                                                <constraint firstItem="ovl-Iy-Wm5" firstAttribute="top" secondItem="k4h-Cm-Nmo" secondAttribute="top" constant="8" id="zfs-ha-Nb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adImageView" destination="ux1-eL-huW" id="YO2-Fu-M94"/>
                                            <outlet property="adLocationLabel" destination="dcC-qD-0Hw" id="cY5-aB-QlV"/>
                                            <outlet property="adTitleLabel" destination="WGq-bi-AnE" id="RyY-55-F4I"/>
                                            <outlet property="creationLabel" destination="Noh-pt-lyP" id="XWw-DK-UeP"/>
                                            <outlet property="priceLabel" destination="9Sc-9O-1uY" id="jSk-TJ-G2d"/>
                                            <outlet property="shareButton" destination="ovl-Iy-Wm5" id="9bY-wR-gi1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sTY-vi-3AH" secondAttribute="bottom" id="CW5-Zc-ZKR"/>
                            <constraint firstItem="sTY-vi-3AH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DET-tw-0w4"/>
                            <constraint firstItem="Qe4-yT-xfV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NkJ-ed-0Xm"/>
                            <constraint firstItem="Qe4-yT-xfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cc4-Hk-BdI"/>
                            <constraint firstItem="sTY-vi-3AH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rgB-XG-Di1"/>
                            <constraint firstAttribute="trailing" secondItem="sTY-vi-3AH" secondAttribute="trailing" id="zp2-bz-jgj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cOH-5E-UFx"/>
                    <connections>
                        <outlet property="loadingCircle" destination="Qe4-yT-xfV" id="Ntz-CJ-bcv"/>
                        <outlet property="tableView" destination="sTY-vi-3AH" id="423-0n-0gG"/>
                        <segue destination="ib6-Kp-EJs" kind="show" identifier="SegueFromTableToPager" id="KxN-N8-61U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="468"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="3s2-qe-MZ0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ib6-Kp-EJs" customClass="PagerViewController" customModule="OLXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx7-E1-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="468"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4HV-Cm-rmx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FfQ-uD-Ppt" customClass="DetailViewController" customModule="OLXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l36-rk-2nq"/>
                        <viewControllerLayoutGuide type="bottom" id="aU5-Rh-leo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAN-lr-qbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seW-vJ-NbR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="seW-vJ-NbR" secondAttribute="trailing" id="7CY-Z2-Nn7"/>
                            <constraint firstItem="seW-vJ-NbR" firstAttribute="top" secondItem="vAN-lr-qbC" secondAttribute="top" id="d5D-CT-yl1"/>
                            <constraint firstItem="seW-vJ-NbR" firstAttribute="leading" secondItem="vAN-lr-qbC" secondAttribute="leading" id="h2K-2f-iIj"/>
                            <constraint firstItem="aU5-Rh-leo" firstAttribute="top" secondItem="seW-vJ-NbR" secondAttribute="bottom" constant="-64" id="vuV-JL-I1q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="seW-vJ-NbR" id="V4c-16-0MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-ge-Rwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1O-vJ-gF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdE-KI-G0A" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQR-tP-gZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.36862745099999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JdX-pg-lI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvD-nw-FN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="50" height="50"/>
    </resources>
</document>
